<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>OneTeam</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      iframe, #launch, #useff {
        position: absolute;
        margin: 0;
        padding: 0;
        border: none;
        top: 0;
        bottom: 0;
        width: 100%;
        display: none;
      }
      #launch, #useff {
        text-align: center;
      }
      #useffbox {
        position: absolute;
        width: 500px;
        height: 150px;
        left: 50%;
        top: 50%;
        margin-left: -250px;
        margin-top: -75px;
      }
      #launchbox {
        position: absolute;
        width: 260px;
        height: 100px;
        left: 50%;
        top: 50%;
        margin-left: -120px;
        margin-top: -50px;
      }
      #launchButton {
        width: 260px;
        height: 100px;
        /*color: transparent;*/
        font-size: 0;
        border: 0;
        background: url(launch-button.png) transparent;
        cursor: pointer;
      }
    </style>
    <script type="text/javascript;version=1.7" src="oneteam.js">
    </script>
    <script type="text/javascript">
      function onLoad() {
        init(document.getElementById("launch"), document.getElementById("frame"),
             document.getElementById("useff"),document.getElementById("mode"),
             document.getElementById("langSelector"), "en-US", true);
      }
    </script>
  </head>
  <body onload="onLoad()">
    <div id="useff">
      <div id="useffbox">
        OneTeam works only on Firefox (version 2 or newer).<br>
        Please <a href="http://www.mozilla.com/firefox/">install Firefox</a> and try again.
      </div>
    </div>
    <div id="launch">
      <div id="launchbox">
        <div>Language: <select id="langSelector"></select></div>
        <button id="launchButton" onclick="launch()">Launch OneTeam</button>
        <input id="mode" type="checkbox" checked="checked">Open in new window</button>
      </div>
    </div>
    <iframe id="frame">
    </iframe>
  </body>
</html>
