<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
  <head>
    <title>OneTeam</title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      iframe, #selector {
        position: absolute;
        margin: 0;
        padding: 0;
        border: none;
        top: 0;
        bottom: 0;
        width: 100%;
        display: none;
      }
      #selector {
        text-align: center;
      }
      ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
        height: 100%;
        position: static;
      }
      #newWindow {
        position: absolute;
        width: 260px;
        height: 100px;
        left: 50%;
        top: 50%;
        margin-left: -120px;
        margin-top: -50px;
        color: transparent;
        font-size: 0;
        border: 0;
        background: url(launch-button.png) transparent;
        cursor: pointer;
      }
    </style>
    <script type="text/javascript">
      this.storage = globalStorage[document.location.host];
      function onLoad() {
        if (document.location.search == "?t=1")
          thisWindow();
        else
          document.getElementById("selector").style.display = "block"
      }
      function thisWindow() {
        var frame = document.getElementById("frame");

        document.getElementById("selector").style.display = "none";
        frame.style.display = "block";
        frame.src = "jar:"+document.location.href.replace(/\/[^\/]*$/,
            "/oneteam.jar!/content/main.xul");
      }
      function newWindow() {
        window.open(document.location.href+"?t=1", "_blank",
            "chrome,resizable=yes,dialog=no,all");
      }
    </script>
  </head>
  <body onload="onLoad()">
    <div id="selector">
      <ul>
        <li><button id="newWindow" onclick="newWindow()">Open OneTeam in new window</button></li>
      </ul>
    </div>
    <iframe id="frame">
    </iframe>
  </body>
</html>
